spring.application.name=company

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console enabled
spring.h2.console.enabled=true

# Optional: prevent Spring from re-creating schema on each startup
spring.jpa.hibernate.ddl-auto=update
